<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/Request_ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Request_ad" />
    <Button
        android:text="Show_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/Show_ad" />
</LinearLayout>